spring.application.name=Review-Hibernate-and-JPA
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
