# Learning-Spring-Boot-Coding-Shuttle

./: README.md
Review-Hibernate-and-JPA/: pom.xml
Review-Hibernate-and-JPA/src/main/java/week3/: ReviewHibernateAndJpaApplication.java
Review-Hibernate-and-JPA/src/main/java/week3/entities/: Appointment.java  AppointmentEntity.java  DepartmentEntity.java  DoctorEntity.java  InsuranceEntity.java  PatientEntity.java
Review-Hibernate-and-JPA/src/main/resources/: application.properties
prod-ready-features/: .env  .gitignore  pom.xml
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/: ProdReadyFeaturesApplication.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/auth/: AuditorAwareImpl.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/clients/EmployeeClient/: EmployeeClient.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/clients/EmployeeClient/Impl/: EmployeeClientImpl.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/config/: AppConfig.java  RestClientConfig.java  WebSecurityConfig.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/controllers/: AuthController.java  PostControllers.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/dto/: PostDTO.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/dto/Auth/: LoginDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  SignUpDTO.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/dto/Employees/: EmployeeDTO.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/dto/Posts/: PostCreationDTO.java  PostResponseDTO.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/dto/Users/: UserDTO.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/entities/: AuditableEntity.java  PostEntity.java  UserEntity.java  UserSessionEntity.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/entities/enums/: Permission.java  Role.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/exceptions/: ResourceNotFoundException.java  UserAlreadyExistsException.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/filters/: JwtFilters.java  LogsFilters.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/handlers/: OAuth2SuccessHandler.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/repositories/: PostRepository.java  UserRepository.java  UserSessionRepository.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/services/: JwtService.java  PostService.java  PostServiceImpl.java  UserService.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/services/Auth/: AuthService.java  JwtService.java  PostSecurityService.java  UserSessionService.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/services/Data/: DataService.java  DataServiceDevImpl.java  DataServiceProdImpl.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/services/Posts/: PostService.java  PostServiceImpl.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/services/Users/: UserService.java
prod-ready-features/src/main/java/com/week4/prod_ready_features/prod_ready_features/utils/: PermissionsMap.java
prod-ready-features/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
prod-ready-features/src/test/java/com/week4/prod_ready_features/prod_ready_features/: ProdReadyFeaturesApplicationTests.java  TestContainerConfiguration.java
prod-ready-features/src/test/java/com/week4/prod_ready_features/prod_ready_features/controllers/: AbstractIntegrationTest.java  AuthControllerTestIT.java
prod-ready-features/src/test/java/com/week4/prod_ready_features/prod_ready_features/repositories/: UserRepositoryTest.java
prod-ready-features/src/test/java/com/week4/prod_ready_features/prod_ready_features/services/Auth/: AuthServiceTest.java
springwebtutorial/: pom.xml
springwebtutorial/src/main/resources/: application.properties
week1/: pom.xml
week1/src/main/resources/: application.properties
week3-homework/Homework/: pom.xml
week3/Jpa-Tutorial/: pom.xml
week3/Jpa-Tutorial/src/main/resources/: data.sql
(+101 files in other folders)
