spring.application.name=prod-ready-features
spring.config.import=file:./.env[.properties]

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/resources/**
server.port=9000


debug=true

employee.service.url=http://localhost:9090/

#Logging Configs
logging.level.com.week4.prod_ready_features.prod_ready_features.clients=TRACE
logging.level.com.week4.prod_ready_features.prod_ready_features.config=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - {%level} %c --- %msg%n
logging.file.name=prod-ready-features.log
logging.config=classpath:logback-spring.xml