spring.application.name=prod-ready-features
spring.config.import=file:./.env[.properties]

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/resources/**
server.port=9000


debug=true

employee.service.url=http://localhost:9090/

#Google OAuth2 Configs
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


#Enviroment
deploy.env=development

#Logging Configs
logging.level.com.week4.prod_ready_features.prod_ready_features.clients=TRACE
logging.level.com.week4.prod_ready_features.prod_ready_features.config=TRACE
logging.level.com.week4.prod_ready_features.prod_ready_features.filters=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - {%level} %c --- %msg%n
logging.file.name=prod-ready-features.log
#logging.config=classpath:logback-spring.xml


#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
info.app.author=Pedro Máximo
info.app.description=This is a Spring Boot application with production-ready features.
info.app.version=1.0.0
info.app.license=MIT License
info.app.license.url=https://opensource.org/license/mit/
management.info.java.enabled=true


# OpenApi && Swagger Configs
springdoc.api-docs.enabled=true


#jwt
jwt.secret_key=${JWT_SECRET}