spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/resources/**

#Enviroment
deploy.env=dev

