spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/resources/**

#Enviroment
deploy.env=prod

#Logging Configs
logging.level.com.week4.prod_ready_features.prod_ready_features.clients=TRACE
logging.level.com.week4.prod_ready_features.prod_ready_features.config=TRACE
logging.level.com.week4.prod_ready_features.prod_ready_features.filters=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - {%level} %c --- %msg%n
logging.file.name=prod-ready-features.log
#logging.config=classpath:logback-spring.xml




